import java.util.*;

public class findSum {
	
	public static void findSum(int arr[]){
	for(int i=0; i<arr.length; i++) {
        for(int j=i+1; j<arr.length; j++) { 
            for(int k=j+1; k<arr.length; k++) {
                
               int sum = arr[i]+arr[j]+arr[k];
                
               if(sum==0) {
                   System.out.print(arr[i]+" "+arr[j]+" "+arr[k]);
                   return;
               }
            }
        } 
 }
     System.out.println("No Elements found");
}

	public static void main(String[] args) {
		
		 Scanner scn = new Scanner(System.in);
	        
	        int n = scn.nextInt();
	        
	        int arr[] = new int[n];
	        
	        for(int i=0; i<n; i++){
	            arr[i] = scn.nextInt();
	        }
	        
	        findSum(arr);
          
	}

}
